# pubmat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/cs1193/gjl/pubmat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cs1193/gjl/pubmat/: DataAdder.java  FeedAdapter.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MakePost.java  MyApplication.java  NewsFeed.java  OrgEdit.java  OrgProfile.java  PostAdapter.java  RealmOperator.java  RegisterActivity.java  SharedPrefOperator.java  UserProfileActivity.java
app/src/main/java/edu/cs1193/gjl/pubmat/realmObjects/: OrgPost.java  Organization.java  User.java
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_org_edit.xml  activity_org_profile.xml  activity_register.xml  activity_user_profile.xml  make_post.xml  newsfeed_main.xml  post_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cs1193/gjl/pubmat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
